@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rammetto+One&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --smoky-black: hsl(0, 0%, 7%);
  --article-bg: hsl(240, 2%, 13%);
  /* --orange: orange; */
  --font-bg: hsla(240, 4%, 20%, 0.589);
  --pop-bg: hsl(240, 10%, 10%);
  --orange: #ffdf70;
}
/* general styling  */
html {
  background-color: var(--smoky-black);
}
body {
  background-color: var(--smoky-black);
  color: var(--white);
  position: relative;
  font-family: "Poppins", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}

main {
  max-width: 1300px;
  /* height: 100%; */
  margin: auto;
  padding: 60px 0;
  display: flex;
  gap: 30px;
  align-items: start;
}
svg {
  fill: var(--orange);
}
a {
  text-decoration: none;
  color: white;
}

button {
  font-size: 18px;
  cursor: pointer;

  border: none;
  background-color: transparent;
  color: white;
}
h1 {
  font-size: 35px;
}

/* aside bar   */
aside .show-contacts {
  display: none;
}
aside {
  width: fit-content;
  background-color: var(--article-bg);
  padding: 10px 30px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.194);
  position: sticky;
  top: 60px;
  /* width: 25%; */
}
aside * {
  font-size: 13px;
}
aside .top-aside {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.242);
}
aside img {
  width: 200px;
  border-radius: 20px;
}

aside h3 {
  font-size: 25px;
  margin-left: 30px;
}
aside .skill {
  background-color: var(--font-bg);
  padding: 5px 10px;
  border-radius: 10px;
}

.bottom-aside .info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.bottom-aside .info .aside-svg {
  border: 1px solid rgba(255, 166, 0, 0.07);
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  /* fill: var(--orange); */
}
.bottom-aside .info .aside-svg svg {
  height: 20px;
  width: 20px;
  fill: var(--orange);
}
.bottom-aside .info span {
  font-size: 13px;
  opacity: 0.6;
}

.bottom-aside .info-about {
  display: flex;
  flex-direction: column;
}
aside .bottom-aside a {
  font-size: 15px;
}

aside .external-links {
  margin: 20px 0;
  text-align: center;
  opacity: 0.5;
}
aside a i {
  font-size: 20px;
  margin: 10px 10px;
}
/* -----------------------------------------about-section */

.on {
  color: var(--orange);
}
.right-section {
  width: 75%;
  border-radius: 20px;
  background-color: var(--article-bg);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.194);
  position: relative;
  padding-bottom: 30px;
}
header {
  display: flex;
  justify-content: space-between;
}
h1 {
  width: fit-content;
  position: relative;
}
h1::before {
  content: "";
  position: absolute;
  bottom: -10px;
  border-radius: 20px;
  left: 0;
  background-color: var(--orange);
  height: 5px;
  width: 40px;
}
header {
  /* background-color: orange; */
  position: relative;
  padding: 10px;
}

header nav {
  background-color: var(--font-bg);
  border-bottom-left-radius: 20px;
  display: flex;
  gap: 4vw;
  z-index: 999;
  position: absolute;
  padding: 20px 30px;
  bottom: -35px;
  right: 0;
}

/* -------------------------------------------------------------------.about section  */
.About-section {
  padding: 30px;
  /* display: none; */
}

.About-section .p-about {
  margin: 30px 0;
}
.About-section p {
  margin-bottom: 30px;
  opacity: 0.6;
}
.About-section .doing-articles {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}
article {
  display: flex;
  border-radius: 20px;
  padding: 20px;
  height: 200px;
  position: relative;
  align-items: start;
  background-color: var(--font-bg);
  gap: 20px;
}

.About-section .doing-articles article svg {
  width: 150px;
}

.About-section .doing-articles article h3 {
  margin-bottom: 5px;
}

/* ---- .testimonials */
.Testimonials > .testimonials-articles {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin: 0 -15px;
  padding-bottom: 35px;
  overflow-x: auto;
  margin: 10px;
}

.testimonials-articles::-webkit-scrollbar {
  height: 10px;
}
.testimonials-articles::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: var(--orange);
}
.testimonials-articles::-webkit-scrollbar-track {
  background-color: var(--font-bg);
  border-radius: 30px;
}
.testimonials-articles::-webkit-scrollbar-button {
  width: 120px;
}

.testimonials-articles article {
  cursor: pointer;
  margin-top: 100px;
  width: 440px;
  text-align: center;
  height: 120px;
}
.testimonials-articles article .images {
  text-align: center;
}

.testimonials-articles article .images .boy-img {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.256);
  border-radius: 20px;
  /* bottom: 80px; */
  top: -50px;
  height: 80px;
}

.testimonials-articles article .about-testimonials p {
  /* height: 70px; */
  margin-top: 10px;
  text-align: start;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

/* popup .Testimonials */
/* --------------------buttons  */
.buttones {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.buttones a {
  width: 150px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: black;
  text-align: center;
}

/* -------------------------------------------------resume section  */
.resume-section {
  display: none;
  padding: 30px;
  font-size: 15px;
}
.resume-section .eduation,
.resume-section .experience {
  padding: 30px;
  padding-right: 0;
}
.resume-section p {
  opacity: 0.6;
}
.resume-section span {
  color: var(--orange);
}

.resume-section .heading {
  display: flex;
  gap: 30px;
  align-items: center;
}
.resume-section .heading div {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 166, 0, 0.07);
  display: flex;
  align-items: center;

  justify-content: center;
  border-radius: 10px;
}

.resume-section ul {
  position: relative;
}
.resume-section ul li {
  margin: 20px 80px;
  margin-right: 0;
  display: flex;
  flex-direction: column;
}

.resume-section ul::before {
  content: "";
  width: 1px;
  height: 85%;
  position: absolute;
  left: 25px;

  background-color: hsl(0, 0%, 22%);
  top: -21px;
}
ul li {
  position: relative;
}
.resume-section ul li:before {
  position: absolute;

  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -59.8px;
  top: 5px;
  box-shadow: 0px 0px 3px 5px hsl(0, 0%, 22%);
  background-color: var(--orange);
}

.resume-section .experience ul::before {
  height: 30px;
}

/* -----------skills  */

.my-skills .my-skills-list {
  border: 1px solid rgba(255, 255, 255, 0.194);
  border-radius: 20px;
  padding: 10px 30px;
  margin: 30px 0;
}

.my-skills .my-skills-list .skill-line {
  width: 100%;
  background-color: var(--font-bg);
  border-radius: 20px;
  margin: 10px 0;
  overflow: hidden;
  height: 10px;
}

.my-skills .my-skills-list .skill-line div {
  border-radius: 20px;
  width: 80%;
  background-color: var(--orange);
  height: 10px;
}

/*---------------------------------- portfolio  */
.portfolio-section {
  padding: 30px;
  display: none;
}
.portfolio-section .projects-lists {
  padding: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  display: flex;
}
.portfolio-section .projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.portfolio-section figure {
  border-radius: 20px;
  position: relative;
  transition: 1s all ease-in-out;
  overflow: hidden;
}
.portfolio-section img {
  border-radius: 20px;
  width: 410px;
  position: relative;
  height: 250px;
  transition: all 0.4s ease-in-out;
}
.portfolio-section figure:hover > img {
  transform: scale(1.1);
}

.portfolio-section figure:hover .svg {
  display: flex;
  /* opacity: 1; */
  transform: scale(1);
}

.portfolio-section .svg {
  /* width: 100px;
  height: 100px; */
  background-color: var(--article-bg);
  position: absolute;
  z-index: 99;
  top: 45%;
  left: 43%;
  position: absolute;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  border-radius: 10px;
  transition: 0.2s all ease-in-out;

  transform: scale(0);
}
.portfolio-section .svg img {
  height: fit-content;
  width: 30px;
}

.portfolio-section .projects h3 {
  margin: 0 20px;
}

/* -----------------------------------------contact section  */
.contact-section {
  display: none;
  padding: 30px;
  padding-bottom: 60px;
  position: relative;
}
.contact-section iframe {
  margin: 30px 0;
  width: 100%;
  border-radius: 20px;
  height: 400px;
  filter: grayscale(1) invert(1);
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0;
}
.contact-section form .top-form {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.contact-section form .top-form input,
textarea {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  height: 60px;
  width: 48%;
  border: 1px solid rgba(255, 255, 255, 0.194);
  font-size: 18px;
  outline: none;
}

textarea {
  width: 100%;
  height: 120px;
}
.contact-form button {
  border: 1px solid rgba(255, 255, 255, 0.194);
  padding: 15px 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 20px;
}

.contact-form button svg {
  transform: rotate(-39deg) translateY(-6px);
}

/* ---------------0----------------------------------------------------------media query  */
@media (max-width: 1300px) {
  main {
    flex-direction: column;
    width: 800px;
  }
  aside img {
    width: 120px;
  }
  aside {
    width: 100%;
    /* position: static; */
    height: 190px;
    overflow: hidden;
    top: 0;
    transition: 0.5s all ease-in-out;
    position: relative;
  }
  .height {
    height: 400px;
  }
  aside .top-aside {
    flex-direction: row;
    align-items: end;
  }
  aside .bottom-aside {
    display: flex;
    gap: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.242);
  }
  aside .external-links {
    text-align: start;
  }
  aside .show-contacts {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 20px;

    /* background: linear-gradient(orange, black); */
    box-shadow: 1px 1px 10px rgba(255, 166, 0, 0.387);
    border-bottom-left-radius: 10px;
    color: var(--orange);
    border-top-right-radius: 10px;
    transition: 0.5s all ease;
    cursor: pointer;
  }

  aside .show-contacts:hover {
    box-shadow: 1px 1px 10px rgb(255, 166, 0);
  }
  /* .right sectiontion */
  main .right-section {
    width: 100%;
  }

  .testimonials-articles article {
    width: 350px;
  }

  /* resume  */
  .resume-section ul::before {
    height: 80%;
  }

  /*----------------------------- portfolio  */
  .portfolio-section img {
    width: 310px;
    height: 150px;
  }
}

@media (max-width: 800px) {
  /*  */
  main {
    flex-direction: column;
    width: 600px;
  }
  /* aside  */

  .height {
    height: 540px;
  }
  aside .bottom-aside {
    /* background-color: orange; */
    flex-direction: column;
    gap: 0;
  }

  /* main  */
  main {
    margin-bottom: 60px;
  }
  header nav {
    backdrop-filter: blur(20px);
    height: fit-content;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    justify-content: center;
  }

  /* doing   */
  .right-section .About-section .doing .doing-articles {
    flex-direction: column;
    gap: 20px;
  }
  .right-section .About-section .doing .doing-articles article {
    height: 150px;
  }
  .right-section .About-section .doing .doing-articles article p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }

  .testimonials-articles article {
    width: 510px;
  }

  /*----------------------------- portfolio  */
  .portfolio-section .projects-lists {
    justify-content: center;
  }
  .portfolio-section img {
    border-radius: 20px;
    width: 60vw;
    height: 40vw;
  }
}

@media (max-width: 600px) {
  main {
    width: 425px;
  }
  main .About-section {
    padding: 0 30px;
  }
  .testimonials-articles article {
    width: 330px;
  }

  .resume-section .eduation,
  .resume-section .experience {
    padding: 30px 0;
    /* padding-right: 0; */
  }
  .portfolio-section img {
    border-radius: 20px;
    width: 60vw;
    height: 35vw;
  }

  /* contact page  */

  .contact-section {
    padding: 10px;
  }
  .contact-section iframe {
    height: 300px;
  }

  .contact-section form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px 0;
  }
  .contact-form form .top-form {
    flex-direction: column;
  }
  .contact-form form .top-form input {
    width: 100%;
  }
}

@media (max-width: 425px) {
  main {
    width: 95%;
  }
  aside {
    height: 130px;
    padding: 10px;
  }
  aside img {
    width: 80px;
  }
  aside h3 {
    font-size: 20px;
  }
  aside .top-aside p {
    font-size: 11px;
  }
  main .right-section {
    padding: 10px;
  }

  header nav {
    bottom: 0%;
  }

  header nav button {
    font-size: 14px;
  }

  .right-section .About-section .doing .doing-articles article {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 290px;
  }

  .right-section .About-section .doing .doing-articles article p {
    -webkit-line-clamp: 4;
  }

  main .About-section {
    padding: 0;
  }

  .testimonials-articles article {
    height: 200px;
    width: 82vw;
  }

  .testimonials-articles article .about-testimonials p {
    -webkit-line-clamp: 4;
  }

  /* resume   */
  .resume-section {
    padding: 0px;
    font-size: 15px;
  }

  /* portfolio  */
  .portfolio-section {
    padding: 0;
  }
  .portfolio-section img {
    border-radius: 20px;
    width: 90vw;
    height: 60vw;
  }
}

@media (max-width: 351px) {
  .resume-section ul::before {
    height: 76%;
  }
}

@media (max-width: 345px) {
  .resume-section ul::before {
    height: 74%;
  }
}
